[agent]
 interval = "60s"
 logfile = "/var/log/telegraf/telegraf.log"
 flush_interval = "60s"
# OUTPUTS
[[outputs.influxdb]]
 url = "http://grandfather.web.hkumall.com:8086" ##influxDB address
 database = "telegraf" ##DB name
 username = "cmread" ##DB username
 password = "amiGOUD@#@2018" ##DB password

#INPUTS
## TCPPING Monitor
[[inputs.exec]]
 commands = [
   "/opt/edgehk01.sh",
   "/opt/edgehk02.sh",
]
 data_format = "influx"
 timeout = "30s"

[[inputs.exec]]
 commands = [
   "/opt/edgehk03.sh",
   "/opt/edgehk04.sh",
]
 data_format = "influx"
 timeout = "30s"


[[inputs.exec]]
 commands = [
   "/opt/edgeus01.sh",
   "/opt/edgeus02.sh",
]
 data_format = "influx"
 timeout = "30s"

[[inputs.exec]]
 commands = [
   "/opt/origin01.sh",
   "/opt/origin02.sh",
]
 data_format = "influx"
 timeout = "30s"

[[inputs.exec]]
 commands = [
   "/opt/game.sh"
]
 data_format = "influx"
 timeout = "30s"

##URL monitor
[[inputs.http_response]]
 method = "GET"
 address = "https://surfer.memkingc.com/#/"
 response_timeout = "30s"

[[inputs.http_response]]
 method = "GET"
 address = "https://acquire.memkingc.com/transaction/v1/HA"
 response_timeout = "30s"

[[inputs.http_response]]
 method = "GET"
 address = "https://update.memkingc.com/validate/validate.json"
 response_timeout = "30s"

[[inputs.http_response]]
 method = "GET"
 address = "https://worker.memkingc.com/public/v1/HA"
 response_timeout = "30s"

[[inputs.http_response]]
 method = "GET"
 address = "https://webapp.divercityc.com/base/product/page"
 response_timeout = "30s"

[[inputs.http_response]]
 method = "GET"
 address = "https://eshop.mightylucky.net/monitor.html"
 response_timeout = "30s"

##traceroute monitor
[[inputs.exec]]
 commands = [
    "/opt/amptools-tr.py"
    ]
 data_format = "influx"
 timeout = "4m50s"
 interval = "5m"
