[global_tags]
# dc = "TM"

[agent]
 interval = "60s"
 logfile = "/var/log/telegraf/telegraf.log"
 flush_interval = "60s"
# OUTPUTS
[[outputs.influxdb]]
 url = "http://grandfather.web.hkumall.com:8086" ##influxDB address
 database = "telegraf" ##DB name
 username = "cmread" ##DB username
 password = "amiGOUD@#@2018" ##DB password

#INPUTS
## Tempeature Monitor
[[inputs.exec]]
 commands = ["/opt/exec/dht11.py"]
 data_format = "influx"
 timeout = "20s"
## TCPPING Monitor
[[inputs.exec]]
 commands = [
   "/opt/exec/cms.sh",
   "/opt/exec/video.sh",
   "/opt/exec/game.sh",
   "/opt/exec/dns01.sh",
   "/opt/exec/dns02.sh"
]
 data_format = "influx"
 timeout = "25s"


## Network Monitor
[[inputs.ping]]
 urls = ["8.8.8.8","origin.neverstopc.com","gamecontrol.crazlip.com","cms.crazlip.com"]
 pass = ["average_response_ms"]
